<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Async Await BLOCKING LOOP Pyscript Twice</title>
  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>
<body>
  <div>
    Pyscript - FIRST ASYNC WITH TOP-LEVEL LOOP BLOCKING AWAIT AT SAME LEVEL AS LOOP Pyscript writing to console.log:
    <py-script>
      import js
      import asyncio

      for i in range(3):
        js.console.log('A', i)
        await asyncio.sleep(2)
    </py-script>
  </div>
  <div>
    Pyscript - SECOND ASYNC WITH TOP-LEVEL LOOP BLOCKING AWAIT AT SAME LEVEL AS LOOP Pyscript writing to console.log:
    <py-script>
      import js
      import asyncio

      for i in range(3):
        js.console.log('B', i)
        await asyncio.sleep(2)
    </py-script>
  </div>
</body>
</html>
