<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>REPL</title>

    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <link rel="stylesheet" href="./assets/css/examples.css" />
  </head>

  <body>
    <nav class="navbar" style="background-color: #000000;">
      <div class="app-header">
        <a href="/">
          <img src="./logo.png" class="logo">
        </a>
        <a class="title" href="" style="color: #f0ab3c;">PyScript REPL</a>
      </div>
    </nav>
    <section class="pyscript">
      <h1><b>PyScript REPL</b></h1>
      Tip: press Shift-ENTER to evaluate a cell
      <br>
      <py-tutor modules="antigravity.py">
        <py-config>
          plugins = [
            "../build/plugins/python/py_tutor.py"
          ]
          [[fetch]]
          files = ["./antigravity.py"]
        </py-config>
        <div style="margin-right: 3rem;">
          <py-repl id="my-repl" auto-generate="true"> </py-repl>
        </div>
      </py-tutor>
   </section>
  </body>
</html>
